<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>iPetz &#153;</title>
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
	<header>
		
		<a href="index.html" class="logo" data-scroll>
			<img src="img/logo.jpg" alt="iPetz" class="logo" />
		</a>
		<nav>
			<input id="navbar" type='checkbox' />
			<label for="navbar">
				<div class='menu'>
					<span class='hamburger'></span>
				</div>
			</label>
			
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href='cliente.html'>Meus Pets</a></li>
				<li><a href='#'>Pet Stores</a></li>
			</ul>
		</nav>
	</header>
	<!--  -->
	<section id="meus-pets">
		<h1>Insta Pets</h1>
		<div class="container round">
			<div class="item" id="foobar">
				<a href="insta.html">
					<div class="img" style="background-image: url(img/Chinook-On-White-03.jpg); margin-bottom: 1em;"></div>
					Totós
				</a>
			</div>
			<div class="item">
				<a href="insta.html">
					<div class="img" style="background-image: url(img/dog-landing-hero-lg.jpg); margin-bottom: 1em;"></div>
					Rex
				</a>
			</div>
			<div class="item">
				<a href="insta.html">
					<div class="img" style="background-image: url(img/download.jpeg); margin-bottom: 1em;"></div>
					Pipoca
				</a>
			</div>
		</div>
	</section>
	<section id="pet-shop">
		<h1>Pet Shop</h1>
		<div class="container round">
			<div class="item" id="foobar">
				<a href="pets.html">
					<div class="img" style="background-image: url(img/pet1.jpg); margin-bottom: 1em;"></div>
					PetBR
				</a>
			</div>
			<div class="item">
				<a href="pets.html">
					<div class="img" style="background-image: url(img/pet2.jpg); margin-bottom: 1em;"></div>
					PetShow
				</a>
			</div>
			<div class="item">
				<a href="pets.html">
					<div class="img" style="background-image: url(img/pet3.jpg); margin-bottom: 1em;"></div>
					Petzito
				</a>
			</div>
		</div>
	</section>
	<section id="tosa">
		<fieldset>
			<legend>Em tosa</legend>
			<div class="perfil">
				<div class="circle">
					<img src="img/download.jpeg" alt="Rex" />
				</div>
				<p>Rex</p>
			</div>
			<div class="status">
				Status: No banho
				<a href="#" class="btn">Assistir</a>
			</div>
		</fieldset>
	</section>
	<section id="histo-pet">
		<h1>Últimos Pets</h1>
		<div class="container round">
			<div class="item" id="foobar">
				<a href="pets.html">
					<div class="img" style="background-image: url(img/pet1.jpg); margin-bottom: 1em;"></div>
					PetBR
				</a>
			</div>
			<div class="item">
			</div>
			<div class="item">
			</div>
		</div>
	</section>
	<footer>
		<p>Copyright © 2019 iPetz</p>
	</footer>
</body>
</html>
