<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>iPetz &#153;</title>
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
	<header>
		<a href="index.html" class="logo" data-scroll>
			<img src="img/logo.jpg" alt="iPetz" class="logo" />
		</a>
		<nav>
			<input id="navbar" type='checkbox' />
			<label for="navbar">
				<div class='menu'>
					<span class='hamburger'></span>
				</div>
			</label>
			
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href='cliente.html'>Meus Pets</a></li>
				<li><a href='#'>Pet Stores</a></li>
			</ul>
		</nav>
	</header>
	<section id="meus-pets">
		<h1>Perfil do Totó</h1>
		<div class="container round">
			<div class="item" id="foobar">
				<div class="img" style="background-image: url(img/Chinook-On-White-03.jpg)"></div><a href="pets.html">&nbsp;</a>
			</div>
			<div class="item2">
				<p><b>Nome do Pet:</b> Totó</p>
				<p><b>Raça/pelo:</b> Golden - Pelo curto</p>
				<p><b>Apresentação:</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec felis vel est faucibus fringilla iaculis vitae ante. Aliquam sollicitudin dictum dolor sed consectetur.</p>
				
			</div>
			
		</div>
	</section>
	
	<footer>
		<p>Copyright © 2019 iPetz</p>
	</footer>
	
</body>
</html>
