<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>iPetz &#153;</title>
	<link href="css/style.css" rel="stylesheet">
	<link href="css/contato.css" rel="stylesheet">
</head>
<body>
	<header>
		<a href="index.html" class="logo" data-scroll>
			<img src="img/logo.jpg" alt="iPetz" class="logo" />
		</a>
		<nav>
			<input id="navbar" type='checkbox' />
			<label for="navbar">
				<div class='menu'>
					<span class='hamburger'></span>
				</div>
			</label>
			
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href='cliente.html'>Meus Pets</a></li>
				<li><a href='#'>Pet Stores</a></li>
			</ul>
		</nav>
	</header>
	<section id="meus-pets">
		<h1>Dados do cliente</h1>
		<div class="container round">
			<div class="item" id="foobar">
				<div class="img" style="background-image: url(img/Chinook-On-White-03.jpg)"></div><a href="pets.html">&nbsp;</a>
			</div>
			<div class="item2">
				<p>Nome do Pets: Totó</p>
				<p>Raça/pelo: Golden - Pelo curto</p>
				<p>Último banho: 30/08/2019</p>
				
			</div>
			
		</div>
		<h1>Agendamento de horário</h1>
		<form action="#" method="post">
			<fieldset>
				
				<div class="campo">
					<label for="telefone">Telefone</label>
					<input type="text" id="telefone" name="telefone" style="width: 20em"  value="" />
				</div>
				
				<div class="campo">
					<label for="data">Data</label>
					<input type="date" id="data" name="data" style="width: 20em" value=""/>
				</div>
				
				<div class="campo">
					<label for="mensagem">Observação</label>
					<textarea rows="6" style="width: 41em" id="mensagem" name="mensagem"></textarea>
				</div>
				
				
				<button class="botao submit" type="submit" name="submit">Enviar</button>
				
			</fieldset>
		</form>
	</section>
	
	<footer>
		<p>Copyright © 2019 iPetz</p>
	</footer>
	
</body>
</html>
